{
	"name" : "Boids23",
	"version" : 1,
	"creationdate" : -856974480,
	"modificationdate" : -856973783,
	"viewrect" : [ 2.0, 44.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"boids_poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/diable/Documents/Max 6 Projects/Boids23/patchers/boids_poly.maxpat",
					"projectrelativepath" : "../Boids23/patchers/boids_poly.maxpat"
				}

			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
