{
	"name" : "WobbleBassRedux",
	"version" : 1,
	"creationdate" : -858126641,
	"modificationdate" : -858126597,
	"viewrect" : [ 25.0, 69.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"WobbleBassRedux.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/diable/Documents/Max 6 Projects/WobbleBassRedux/patchers/WobbleBassRedux.maxpat",
					"projectrelativepath" : "../WobbleBassRedux/patchers/WobbleBassRedux.maxpat"
				}

			}

		}
,
		"data" : 		{
			"mappings.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
