{
	"name" : "Tutorial_21b",
	"version" : 1,
	"creationdate" : -869496201,
	"modificationdate" : -869496177,
	"viewrect" : [ 15.0, 51.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"bumper.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/diable/Documents/Max 6 Projects/Tutorial_21b/bumper.maxpat",
					"projectrelativepath" : "../Tutorial_21b/bumper.maxpat"
				}

			}

		}
,
		"media" : 		{
			"Milk and Blood.mp3" : 			{
				"kind" : "moviefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/diable/Music/iTunes/iTunes Media/Music/Access Denied/Unknown Album/Milk and Blood.mp3",
					"projectrelativepath" : "../../../Music/iTunes/iTunes Media/Music/Access Denied/Unknown Album/Milk and Blood.mp3"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
