{
	"name" : "Tutorial_20",
	"version" : 1,
	"creationdate" : -873742737,
	"modificationdate" : -873742737,
	"viewrect" : [ 0.0, 0.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Tutorial_20.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/diable/Documents/Max 6 Projects/Tutorial_20/patchers/Tutorial_20.maxpat",
					"projectrelativepath" : "../Tutorial_20/patchers/Tutorial_20.maxpat"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "/Users/diable/Documents/Max 6 Projects/Tutorial_20",
			"projectrelativepath" : "",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1
		}

	}
,
	"detailsvisible" : 0
}
